<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.16ibcbf0oylsb71fk3r2y05ef7ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0mv9dbk1lwj4w711yrmb40q0pnh7'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0mv9dbk1lwj4w711yrmb40q0pnh7' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0mv9dbk1lwj4w711yrmb40q0pnh7' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0mv9dbk1lwj4w711yrmb40q0pnh7' name='date' table='[date]' type='table' />
          <relation connection='mysql.0mv9dbk1lwj4w711yrmb40q0pnh7' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0mv9dbk1lwj4w711yrmb40q0pnh7' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_376332105050951680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_376332105382199298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_555139091101474817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_376332105050951680])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_EDD10E8424234E5CABA063F4F9AC34FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F73ACE39C6F142178CDAF77B3358E976]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_A405667AFAC343138D85AAC44F3F5C37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_FAE97CCDCD764DB09C1D37E708437FDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_82E16644BDF5441491AFEBEE0249D665]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_376332105050951680]' derivation='Sum' name='[pcto:sum:Calculation_376332105050951680:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_376332105050951680]' derivation='Sum' name='[sum:Calculation_376332105050951680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_555139091101474817]' derivation='User' name='[usr:Calculation_555139091101474817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_E5EB87176A3A4623B051B51C5378AEB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_3029B3959BF94370990656B2BCEB29BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_305E823214EB4309AA4732A9B0628291]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_86AA7C577BD240D1AC815A78E7D9EFAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_9AB8E72B8F4C40F88470A59BEF511D62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_675F2A5C6403487D92C71FA7D3C28BCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_51670F0F17864635B1BE245B18877ED0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6476541183A74B8F876CA203191AC71D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_003604B467EF42C583BE2545D3F273A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E34DB87FBA1440E5BF5D07F2D501DF39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_F0D6842ED542424DA80689FAC9789785]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_32C1BFF67BCF40A78F239D9065751D41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Margin By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7E8150EB13E5404EB9CD7348E6D41E2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16ibcbf0oylsb71fk3r2y05ef7ze' />
          </datasources>
          <datasource-dependencies datasource='federated.16ibcbf0oylsb71fk3r2y05ef7ze'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_376332105050951680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_376332105382199298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_555139091101474817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_376332105050951680])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332105050951680]' derivation='Sum' name='[sum:Calculation_376332105050951680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555139091101474817]' derivation='User' name='[usr:Calculation_555139091101474817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[usr:Calculation_555139091101474817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E5EB87176A3A4623B051B51C5378AEB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_86AA7C577BD240D1AC815A78E7D9EFAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[:Measure Names]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:custmer_name:nk]</rows>
        <cols>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16ibcbf0oylsb71fk3r2y05ef7ze' />
          </datasources>
          <datasource-dependencies datasource='federated.16ibcbf0oylsb71fk3r2y05ef7ze'>
            <column caption='Blank' datatype='string' name='[Calculation_376332105382199298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_376332105382199298]' derivation='None' name='[none:Calculation_376332105382199298:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9AB8E72B8F4C40F88470A59BEF511D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_305E823214EB4309AA4732A9B0628291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_86AA7C577BD240D1AC815A78E7D9EFAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_51670F0F17864635B1BE245B18877ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Custmer Name)]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:Calculation_376332105382199298:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16ibcbf0oylsb71fk3r2y05ef7ze' />
          </datasources>
          <datasource-dependencies datasource='federated.16ibcbf0oylsb71fk3r2y05ef7ze'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_376332105050951680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_376332105382199298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376332105050951680]' derivation='Sum' name='[pcto:sum:Calculation_376332105050951680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332105050951680]' derivation='Sum' name='[sum:Calculation_376332105050951680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E5EB87176A3A4623B051B51C5378AEB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:customer_type:nk]' />
              <wedge-size column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]' />
              <size column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]' />
              <text column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:customer_type:nk]' />
              <text column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[pcto:sum:Calculation_376332105050951680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[pcto:sum:Calculation_376332105050951680:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:customer_type:nk]</field>
                  <field>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]</field>
                  <field>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[pcto:sum:Calculation_376332105050951680:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403447239844769</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:customer_type:nk]</field>
                  <field>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]</field>
                  <field>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[pcto:sum:Calculation_376332105050951680:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744532088.0</value>
                <value>0.75596552760155233</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='39' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16ibcbf0oylsb71fk3r2y05ef7ze' />
          </datasources>
          <datasource-dependencies datasource='federated.16ibcbf0oylsb71fk3r2y05ef7ze'>
            <column caption='Blank' datatype='string' name='[Calculation_376332105382199298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E5EB87176A3A4623B051B51C5378AEB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_86AA7C577BD240D1AC815A78E7D9EFAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16ibcbf0oylsb71fk3r2y05ef7ze' />
          </datasources>
          <datasource-dependencies datasource='federated.16ibcbf0oylsb71fk3r2y05ef7ze'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_376332105050951680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_376332105382199298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_555139091101474817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_376332105050951680])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555139091101474817]' derivation='User' name='[usr:Calculation_555139091101474817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E5EB87176A3A4623B051B51C5378AEB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_305E823214EB4309AA4732A9B0628291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_86AA7C577BD240D1AC815A78E7D9EFAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_7E8150EB13E5404EB9CD7348E6D41E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[usr:Calculation_555139091101474817:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Custmer Name)]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[usr:Calculation_555139091101474817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:markets_name:nk]</rows>
        <cols>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[usr:Calculation_555139091101474817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16ibcbf0oylsb71fk3r2y05ef7ze' />
          </datasources>
          <datasource-dependencies datasource='federated.16ibcbf0oylsb71fk3r2y05ef7ze'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_376332105050951680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_376332105382199298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_555139091101474817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_376332105050951680])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332105050951680]' derivation='Sum' name='[sum:Calculation_376332105050951680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_555139091101474817]' derivation='User' name='[usr:Calculation_555139091101474817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]&quot;</bucket>
              <bucket>&quot;[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[usr:Calculation_555139091101474817:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E5EB87176A3A4623B051B51C5378AEB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_305E823214EB4309AA4732A9B0628291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_86AA7C577BD240D1AC815A78E7D9EFAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_7E8150EB13E5404EB9CD7348E6D41E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Custmer Name)]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[:Measure Names]' />
              <text column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[usr:Calculation_555139091101474817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[:Measure Names]' />
              <text column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[usr:Calculation_555139091101474817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk] + [federated.16ibcbf0oylsb71fk3r2y05ef7ze].[usr:Calculation_555139091101474817:qk])</rows>
        <cols>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16ibcbf0oylsb71fk3r2y05ef7ze' />
          </datasources>
          <datasource-dependencies datasource='federated.16ibcbf0oylsb71fk3r2y05ef7ze'>
            <column caption='Blank' datatype='string' name='[Calculation_376332105382199298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_675F2A5C6403487D92C71FA7D3C28BCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9AB8E72B8F4C40F88470A59BEF511D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_51670F0F17864635B1BE245B18877ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16ibcbf0oylsb71fk3r2y05ef7ze' />
          </datasources>
          <datasource-dependencies datasource='federated.16ibcbf0oylsb71fk3r2y05ef7ze'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_376332105050951680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_376332105382199298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332105050951680]' derivation='Sum' name='[sum:Calculation_376332105050951680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_675F2A5C6403487D92C71FA7D3C28BCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9AB8E72B8F4C40F88470A59BEF511D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_305E823214EB4309AA4732A9B0628291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_86AA7C577BD240D1AC815A78E7D9EFAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_51670F0F17864635B1BE245B18877ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Custmer Name)]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16ibcbf0oylsb71fk3r2y05ef7ze' />
          </datasources>
          <datasource-dependencies datasource='federated.16ibcbf0oylsb71fk3r2y05ef7ze'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_376332105050951680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_376332105382199298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332105050951680]' derivation='Sum' name='[sum:Calculation_376332105050951680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_675F2A5C6403487D92C71FA7D3C28BCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9AB8E72B8F4C40F88470A59BEF511D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_305E823214EB4309AA4732A9B0628291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_86AA7C577BD240D1AC815A78E7D9EFAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Custmer Name)]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:markets_name:nk]</rows>
        <cols>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16ibcbf0oylsb71fk3r2y05ef7ze' />
          </datasources>
          <datasource-dependencies datasource='federated.16ibcbf0oylsb71fk3r2y05ef7ze'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_376332105050951680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_376332105382199298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332105050951680]' derivation='Sum' name='[sum:Calculation_376332105050951680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_675F2A5C6403487D92C71FA7D3C28BCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9AB8E72B8F4C40F88470A59BEF511D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_51670F0F17864635B1BE245B18877ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[tmn:cy_date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[tmn:cy_date:qk]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]</rows>
        <cols>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[tmn:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16ibcbf0oylsb71fk3r2y05ef7ze' />
          </datasources>
          <datasource-dependencies datasource='federated.16ibcbf0oylsb71fk3r2y05ef7ze'>
            <column caption='Blank' datatype='string' name='[Calculation_376332105382199298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_675F2A5C6403487D92C71FA7D3C28BCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9AB8E72B8F4C40F88470A59BEF511D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_51670F0F17864635B1BE245B18877ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:markets_name:nk]</rows>
        <cols>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16ibcbf0oylsb71fk3r2y05ef7ze' />
          </datasources>
          <datasource-dependencies datasource='federated.16ibcbf0oylsb71fk3r2y05ef7ze'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_376332105050951680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_376332105382199298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332105050951680]' derivation='Sum' name='[sum:Calculation_376332105050951680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_675F2A5C6403487D92C71FA7D3C28BCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9AB8E72B8F4C40F88470A59BEF511D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_51670F0F17864635B1BE245B18877ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_376332105050951680])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:custmer_name:nk]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:custmer_name:nk]</rows>
        <cols>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16ibcbf0oylsb71fk3r2y05ef7ze' />
          </datasources>
          <datasource-dependencies datasource='federated.16ibcbf0oylsb71fk3r2y05ef7ze'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_376332105050951680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_376332105382199298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332105050951680]' derivation='Sum' name='[sum:Calculation_376332105050951680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_675F2A5C6403487D92C71FA7D3C28BCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9AB8E72B8F4C40F88470A59BEF511D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_51670F0F17864635B1BE245B18877ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_376332105050951680])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:product_code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prod318&quot;</bucket>
              <bucket>&quot;Prod316&quot;</bucket>
              <bucket>&quot;Prod324&quot;</bucket>
              <bucket>&quot;Prod329&quot;</bucket>
              <bucket>&quot;Prod334&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:product_code:nk]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:product_code:nk]</rows>
        <cols>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16ibcbf0oylsb71fk3r2y05ef7ze' />
          </datasources>
          <datasource-dependencies datasource='federated.16ibcbf0oylsb71fk3r2y05ef7ze'>
            <column caption='Blank' datatype='string' name='[Calculation_376332105382199298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_376332105382199298]' derivation='None' name='[none:Calculation_376332105382199298:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_675F2A5C6403487D92C71FA7D3C28BCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_376332105382199298]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action12_305E823214EB4309AA4732A9B0628291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action13_86AA7C577BD240D1AC815A78E7D9EFAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_51670F0F17864635B1BE245B18877ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Markets Name)]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Custmer Name)]</column>
            <column>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:Calculation_376332105382199298:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='7943' id='5' name='Year' w='21303' x='31625' y='2474' />
        <zone h='9635' id='6' name='Month' w='54026' x='14861' y='9635' />
        <zone h='13411' id='7' name='Revenue' w='15007' x='5344' y='18359' />
        <zone h='67188' id='8' name='Profit Margin By Market' w='21303' x='20937' y='30990' />
        <zone h='66797' id='9' name='Revenue By Markets' w='18960' x='1098' y='31120' />
        <zone h='40625' id='10' name='Profit Trend' show-title='false' w='44363' x='46633' y='16406' />
        <zone h='7552' id='11' name='Profit Trend' pane-specification-id='1' param='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[:Measure Names]' type-v2='color' w='10249' x='80454' y='6771' />
        <zone h='38542' id='12' name='Customer Table' show-title='false' w='28111' x='42899' y='59635' />
        <zone h='42057' id='13' name='Pie Chart' show-title='false' w='25842' x='70937' y='56380' />
        <zone h='7552' id='14' name='Pie Chart' pane-specification-id='0' param='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[none:customer_type:nk]' type-v2='color' w='10249' x='83602' y='58203' />
        <zone h='4948' id='15' name='Pie Chart' pane-specification-id='0' param='[federated.16ibcbf0oylsb71fk3r2y05ef7ze].[sum:Calculation_376332105050951680:qk]' type-v2='size' w='10249' x='72694' y='90234' />
        <zone h='13672' id='16' name='Profit' show-title='false' w='12152' x='27233' y='19792' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Revenue'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='8073' id='3' name='Year' w='18375' x='34993' y='1563' />
        <zone h='13672' id='4' name='Month' w='54392' x='18082' y='7161' />
        <zone h='13281' id='5' name='Revenue' w='13909' x='1830' y='16927' />
        <zone h='12240' id='6' name='Quantity' w='13543' x='24671' y='16927' />
        <zone h='79818' id='7' name='Revenue By Markets' w='19985' x='512' y='28906' />
        <zone h='69531' id='8' name='Sales Quantity By Market' w='20205' x='22474' y='28776' />
        <zone h='40885' id='9' name='Revenue By Year' w='46047' x='44217' y='16016' />
        <zone h='41667' id='10' name='Top 5 Customers' w='23133' x='45022' y='57422' />
        <zone h='41276' id='11' name='Top 5 Product' w='22255' x='68448' y='57813' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
